<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID19_open_line_list' inline='true' name='federated.1ua6f7s1copvpy1fti9181k1u339' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19_open_line_list' name='textscan.1wna0ck0xijfwc15ei74k17vrhhw'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/MIT/Industry Project/novel-corona-virus-2019-dataset/COVID19_open_line_list.csv' dataRefreshTime='' directory='D:/MIT/Industry Project/novel-corona-virus-2019-dataset' filename='C:/Users/ishan/AppData/Local/Temp/TableauTemp/02bdmvj1bphipq17ajyo50apnxqv/COVID19_open_line_list.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wna0ck0xijfwc15ei74k17vrhhw' name='COVID19_open_line_list.csv' table='[D:\MIT\Industry Project\novel-corona-virus-2019-dataset\COVID19_open_line_list#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AG13175:no:A1:AG13175:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='province' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='wuhan(0)_not_wuhan(1)' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='geo_resolution' ordinal='9' />
            <column datatype='date' name='date_onset_symptoms' ordinal='10' />
            <column datatype='date' name='date_admission_hospital' ordinal='11' />
            <column datatype='date' name='date_confirmation' ordinal='12' />
            <column datatype='string' name='symptoms' ordinal='13' />
            <column datatype='string' name='lives_in_Wuhan' ordinal='14' />
            <column datatype='date' name='travel_history_dates' ordinal='15' />
            <column datatype='string' name='travel_history_location' ordinal='16' />
            <column datatype='string' name='reported_market_exposure' ordinal='17' />
            <column datatype='string' name='additional_information' ordinal='18' />
            <column datatype='string' name='chronic_disease_binary' ordinal='19' />
            <column datatype='string' name='chronic_disease' ordinal='20' />
            <column datatype='string' name='source' ordinal='21' />
            <column datatype='string' name='sequence_available' ordinal='22' />
            <column datatype='string' name='outcome' ordinal='23' />
            <column datatype='date' name='date_death_or_discharge' ordinal='24' />
            <column datatype='string' name='notes_for_discussion' ordinal='25' />
            <column datatype='string' name='location' ordinal='26' />
            <column datatype='string' name='admin3' ordinal='27' />
            <column datatype='string' name='admin2' ordinal='28' />
            <column datatype='string' name='admin1' ordinal='29' />
            <column datatype='string' name='country_new' ordinal='30' />
            <column datatype='integer' name='admin_id' ordinal='31' />
            <column datatype='string' name='data_moderator_initials' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wuhan(0)_not_wuhan(1)]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_resolution]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_onset_symptoms]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_admission_hospital]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_confirmation]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptoms]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lives_in_Wuhan]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_dates]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_location]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_market_exposure]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_information]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_disease_binary]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_disease]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_available]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_death_or_discharge]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes_for_discussion]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_new]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_id]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_moderator_initials]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SexFilter' datatype='string' name='[Calculation_1468454994252828674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([sex])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[admin_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_new]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symptoms' datatype='string' name='[symptoms]' role='dimension' type='nominal' />
      <column datatype='string' name='[travel_history_location]' role='dimension' type='nominal' />
      <column-instance column='[symptoms]' derivation='None' name='[none:symptoms:nk]' pivot='key' type='nominal' />
      <column-instance column='[travel_history_location]' derivation='None' name='[none:travel_history_location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.832905' measure-ordering='alphabetic' measure-percentage='0.167095' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Group by Age and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_open_line_list' name='federated.1ua6f7s1copvpy1fti9181k1u339' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua6f7s1copvpy1fti9181k1u339'>
            <column caption='SexFilter' datatype='string' name='[Calculation_1468454994252828674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([sex])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1468454994252828674]' derivation='None' name='[none:Calculation_1468454994252828674:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:Calculation_1468454994252828674:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1468454994252828674:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1468454994252828674:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;30&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;33&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;35&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;42&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;43&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;47&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;49&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;50&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;56&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ua6f7s1copvpy1fti9181k1u339].[none:age:nk]</column>
            <column>[federated.1ua6f7s1copvpy1fti9181k1u339].[none:Calculation_1468454994252828674:nk]</column>
            <column>[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:Calculation_1468454994252828674:nk]' />
              <lod column='[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]' />
              <lod column='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:Calculation_1468454994252828674:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ua6f7s1copvpy1fti9181k1u339].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Group by Symptoms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_open_line_list' name='federated.1ua6f7s1copvpy1fti9181k1u339' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua6f7s1copvpy1fti9181k1u339'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[symptoms]' derivation='None' name='[none:symptoms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Symptoms' datatype='string' name='[symptoms]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:symptoms:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;37.1 ° C, mild coughing&quot;' function='range' level='[none:symptoms:nk]' to='&quot;weakness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:symptoms:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ua6f7s1copvpy1fti9181k1u339].[none:symptoms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:symptoms:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ua6f7s1copvpy1fti9181k1u339].[none:symptoms:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Travel History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_open_line_list' name='federated.1ua6f7s1copvpy1fti9181k1u339' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua6f7s1copvpy1fti9181k1u339'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[travel_history_location]' derivation='None' name='[none:travel_history_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[travel_history_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:travel_history_location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;\#192&quot;' function='range' level='[none:travel_history_location:nk]' to='&quot;Huangshi, Wuhan, Guiyang&quot;' />
              <groupfilter from='&quot;Hubei province&quot;' function='range' level='[none:travel_history_location:nk]' to='&quot;Nha Trang, Vietnam&quot;' />
              <groupfilter from='&quot;No recent travel&quot;' function='range' level='[none:travel_history_location:nk]' to='&quot;Ziyang County, Ankang&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:travel_history_location:nk]' direction='DESC' using='[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1129</max>
          </filter>
          <slices>
            <column>[federated.1ua6f7s1copvpy1fti9181k1u339].[none:travel_history_location:nk]</column>
            <column>[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:travel_history_location:nk]' />
              <size column='[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]' />
              <text column='[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]' />
              <text column='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:travel_history_location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>travel_history_location:&#9;</run>
                <run bold='true'>&lt;[federated.1ua6f7s1copvpy1fti9181k1u339].[none:travel_history_location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true' fontsize='13'>&lt;[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ua6f7s1copvpy1fti9181k1u339].[none:travel_history_location:nk]</field>
                  <field>[federated.1ua6f7s1copvpy1fti9181k1u339].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hubei province&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' underline='true'>Overall statistics affected by COVID19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='31' param='vert' type='layout-flow' w='98934' x='533' y='800'>
            <zone h='4900' id='32' type='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='93500' id='29' param='vert' type='layout-flow' w='98934' x='533' y='5700'>
              <zone h='93500' id='23' param='vert' type='layout-flow' w='98934' x='533' y='5700'>
                <zone h='93500' id='21' param='vert' type='layout-flow' w='98934' x='533' y='5700'>
                  <zone h='93500' id='19' param='vert' type='layout-flow' w='98934' x='533' y='5700'>
                    <zone h='93500' id='17' param='vert' type='layout-flow' w='98934' x='533' y='5700'>
                      <zone h='93500' id='14' param='horz' type='layout-flow' w='98934' x='533' y='5700'>
                        <zone h='93500' id='7' param='horz' type='layout-flow' w='88267' x='533' y='5700'>
                          <zone h='93500' id='5' type='layout-basic' w='88267' x='533' y='5700'>
                            <zone h='39721' id='3' name='Sheet 1' w='45394' x='533' y='12728'>
                            </zone>
                            <zone h='39721' id='10' name='Sheet 2' w='42873' x='45927' y='12728'>
                            </zone>
                            <zone h='46751' id='12' name='Sheet 3' w='88267' x='533' y='52449'>
                            </zone>
                            <zone h='7028' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:Calculation_1468454994252828674:nk]' type='color' w='44127' x='533' y='5700'>
                            </zone>
                            <zone h='7028' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:symptoms:nk]' type='color' w='44140' x='44660' y='5700'>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='160' h='93500' id='13' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='5700'>
                          <zone h='93500' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.1ua6f7s1copvpy1fti9181k1u339].[none:travel_history_location:nk]' type='color' w='10667' x='88800' y='5700'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='889' />
                <zone h='87000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='12111'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 1' id='1' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
